

### Db local
#DATABASE=re_pa_stats19_db
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=root
#DATABASE_HOST=localhost
#DATABASE_PORT=5433

spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driverclassname=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

#server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

server.port=${PORT:8080}

#server.ssl.key-alias=tomcat
#server.ssl.key-store-type=JKS
#server.ssl.key-password=${SSL_MDP}
#server.ssl.key-store=classpath:selfsigned.jks
